spring.application.name=spring-interceptors
spring.datasource.url=jdbc:mysql://localhost:3306/xxxx
spring.datasource.username=root
spring.datasource.password=xxxxxx

spring.jpa.hibernate.ddl-auto=update